<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn js</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #toDo {
        background-color: white;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 3px 0px #00000085;
      }
      .taskForm {
        width: 96%;
        background-color: #e0e0e0;
        height: 5.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #inp {
        width: 80%;
        height: 3.5rem;
        border: none;
        border-radius: 10px;
        background-color: white;
        margin-right: 2%;
        font-size: x-large;
      }
      .tasks {
        padding: 5%;
        width: 86%;
        margin-top: 3%;
        margin-bottom: 3%;
        background-color: #e0e0e0;
        font-size: large;
    	border-radius: 10px;
    	font-weight: bold;
    	font-family: sans-serif;
      }
      .add {
        background-color: red;
        color: white;
        border: none;
        width: 13%;
        height: 3.7rem;
        border-radius: 10px;
        font-weight: bold;
        font-size: large;
	cursor: pointer;
      }
	@media(min-width:700px) and (max-width:900px){
	.add{
	font-size: small;
	}
	}
      .task {
        display: flex;
        width: 90%;
        justify-content: space-between;
        padding: 3%;
        background-color: white;
        margin-top: 1%;
        border-radius: 10px;
      }
      .del{
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        width: 14%;
        height: 1.5rem;
        font-family: sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
	cursor: pointer;
      }
	@media(max-width:700px){
	.taskForm{
	flex-direction: column;
	width: 90%;
    	padding: 15px;
	}
	#inp {
   	 width: 95%;
    	margin-bottom: 3%;
	}
	.add{
	width: 40%;
	}
	.del{
	width: 20%;
    	font-size: small;
	}
	}
    </style>
  </head>
  <body>
    <div id="toDo" action="">
      <p
        style="
          margin-top: 5%;
          color: red;
          font-weight: bold;
          font-family: sans-serif;
          font-size: x-large;
        "
      >
        To Do List
      </p>
      <div class="taskForm">
        <input type="text" id="inp" />
        <input type="submit" value="Add Task" class="add" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>